*{
    margin: 0px;
    padding: 0px;
    font-family:serif;
}

.header{
    background-color: black;
    top: 0px;
}

.logo{
    height: 60px;
    width: 200px;
    background-size: cover;
    position: relative;
    /* left: -25px; */
}
.logo:hover{
    border: 2px solid white;
}

.middle{
    margin-bottom: 0px;
    color: white;
    a{
        text-decoration: none;
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: white;
    }
    text-align: center;
    line-height: 60px;
    font-size: 25px;
}

.review-name{
    color: black;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 50px;
}

.delete:hover{
    color:red
}

.main-cards{
    gap: 0px;
}
.first-section{
    gap: 40px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.order-summery{
    position: sticky;
    top: 140px;
}
.add-card{
    border: 1px solid black;
    background-color: rgb(158, 227, 227);
}
.delivery-date{
    color: green;
    font-weight: bolder;
    font-size: 20px;
}
.image-info{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .card-image {
      position: relative;
      left: 60px;
    }
  }
  
.image-info img{
    width: 200px;
    height: 200px;
}

.order-summery{
    border: 1px solid black;
    background-color: bisque;
}
.order-items{
        text-decoration: none;
        cursor: pointer;
}
.link-row{
    gap: 10px;
    a{
        text-decoration: none;
    }
}
.radio-group{
    gap: 15px;

}

input[type="radio"]{
    width: 20px;
    height: 20px;
}